{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": [
        "/usr/local/bin/npx",
        "next",
        "dev",
        "--port",
        "3000"
      ],
      "env": {
        "PATH": "/usr/local/bin:/usr/bin:/bin"
      },
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "dev-alter-preview",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": [
        "/usr/local/bin/npx",
        "next",
        "dev",
        "--port",
        "3000"
      ],
      "env": {
        "PATH": "/usr/local/bin:/usr/bin:/bin",
        "REALITY_CANDIDATE_ACTIONS_DEV_HOST": "true",
        "PLAN_ALTER_TAB_ENABLED": "true",
        "PLAN_DAY_STATE_STORAGE": "true"
      },
      "port": 3000,
      "autoPort": true
    }
  ]
}